NEXT_PUBLIC_API_BASE_URL=https://onecharge-newadmin-api.gramick.dev
BACKEND_URL=https://onecharge-newadmin-api.gramick.dev
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.40:1333
NEXT_PUBLIC_OCPP_BASE_URL=ws://ocpp.onecharge.co.th
