NEXT_PUBLIC_API_BASE_URL=http://103.114.201.56:1333
BACKEND_URL=http://103.114.201.56:1333
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.40:1333
NEXT_PUBLIC_OCPP_BASE_URL=ws://ocpp.onecharge.co.th
NODE_ENV=production
