services:
  web-partner:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-partner
    ports:
      - '3000:3000'
    restart: always
    command: ['pnpm', 'docker:dev']
